# Server Configuration
PORT = 3000
LOG_DIR = logs

DATABASE_NAME = <>
DATABASE_HOST = <>
DATABASE_PORT = <>
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = root

JWT_ACCESS_TOKEN_EXPIRED = 24h
JWT_REFRESH_TOKEN_EXPIRED = 1m
API_VERSION = /v1
